part2/studySCADA/ScadaSimulation/SmartHomeMonitoringApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="SmartHomeMonitoringApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SmartHomeMonitoringApp"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="SMARTHOME MONITORING SYSTEM" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconSimpleIcons Kind="HomeAssistant" Width="24"
                                           Margin="5,7,0,0" Foreground="Wheat"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!--내부 컨트롤 따라 높이 지정-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- 메뉴바/툴바 영역 -->
        <StackPanel Grid.Row="0">
            <MenuItem/>
            <ToolBarTray>
                <ToolBar Style="{StaticResource MahApps.Styles.ToolBar}">
                    <Button x:Name="BtnStartSubscribe" ToolTip="구독 시작">
                        <iconPacks:PackIconJamIcons Kind="PlayCircleF"/>
                    </Button>
                    <Button x:Name="BtnStopSubscribe" ToolTip="구독 중지">
                        <iconPacks:PackIconBootstrapIcons Kind="PauseCircleFill"/>
                    </Button>
                    <Button x:Name="BtnExitSubscribe" ToolTip="프로그램 종료">
                        <iconPacks:PackIconBoxIcons Kind="SolidExit" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        
        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True" Style="{StaticResource MahApps.Styles.Menu}">
                <MenuItem Header="파일">
                    <MenuItem.Icon>
                        <iconPacks:PackIconJamIcons Kind="File"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="MnuStartSubscribe" Header="시작">
                        <MenuItem.Icon>
                            <iconPacks:PackIconJamIcons Kind="PlayCircleF"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnuStopSubscribe" Header="중지">
                        <MenuItem.Icon>
                            <iconPacks:PackIconJamIcons Kind="Pause"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="MnuExitProgram" Header="종료" Click="MnuExitProgram_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="ExitToApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="화면">
                    <MenuItem.Icon>
                        <iconPacks:PackIconJamIcons Kind="Screen"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuDataBaseMon" Header="DB모니터링">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="Database"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnuRealTimeMon" Header="실시간모니터링">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Gauge"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnuVisualizationMon" Header="시각화">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ChartMultiline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="디자인">
                    <MenuItem.Icon>
                        <iconPacks:PackIconRemixIcon Kind="Brush2Line"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="도움말">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="HelpBox"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuAbout" Header="이 프로그램">
                        <MenuItem.Icon>
                            <iconPacks:PackIconBoxIcons Kind="SolidInfoCircle"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <!-- UserControl embed 가능 -->
            <ContentControl x:Name="ActiveItem" Background="Gainsboro"/>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>SmatHome Solutions</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem>선택화면 :</StatusBarItem>
            <StatusBarItem x:Name="StsSelScreen"></StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
